<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide3_img">

    <TextView
        android:id="@+id/skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_20dp"
        android:layout_marginTop="@dimen/_40dp"
        android:background="?selectableItemBackground"
        android:onClick="onClick"
        android:padding="@dimen/_10dp"
        android:text="Skip"
        android:textColor="@color/black"
        android:textSize="@dimen/_15dp" />

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/slide_mobile" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="@dimen/_160dp"
        android:layout_height="@dimen/_270dp"
        android:layout_centerHorizontal="true"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_heightPercent="44.5%"
        app:layout_marginTopPercent="19%"
        app:layout_widthPercent="44.5%">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/discover_scroll"
            android:hardwareAccelerated="false" />
    </ScrollView>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_50dp"
        android:gravity="center"
        android:text="@string/shoppable_edits_served"
        android:textColor="@color/black"
        android:textSize="@dimen/_20dp"
        android:visibility="gone" />
</android.support.percent.PercentRelativeLayout>